#pragma once

#include "Commons.h"

/* Мною, Константином aka KilkennyCat, 05 июля 2020 года создано сиё
 * на основе "Описание формата TopoR PCB версия 1.2.0 Апрель 2017 г.".
 * k@kilkennycat.pro
 * http://kilkennycat.ru  http://kilkennycat.pro
 * Мною, Дамиром aka x-ray, 08.02.2025 года сие перекидано на кресты.
 */

namespace TopoR {

// Раздел «Настройки дизайна».
struct Settings {
    // Настройки автоматической трассировки.
    struct Autoroute {
        // Настройка автоматической трассировки: режим трассировки.
        Xml::Attr<mode_Autoroute> mode;
        // Параметр автоматической трассировки: использование функциональной эквивалентности.
        Xml::Attr<autoEqu> autoEqu_;
        // Параметр автоматической трассировки: форма проводников.
        Xml::Attr<wireShape> wireShape_;
        // Параметр автоматической трассировки: создавать «капельки».
        Xml::Attr<Bool> teardrops;
        // Параметр автоматической трассировки: ослабленный контроль зазоров.
        Xml::Attr<Bool> weakCheck;
        // Параметр автоматической трассировки: использовать имеющуюся разводку в качестве начального варианта.
        Xml::Attr<Bool> takeCurLayout;
        // Настройка автоматической трассировки: соединять планарные контакты напрямую.
        Xml::Attr<Bool> directConnectSMD;
        // Настройка автоматической трассировки: не дотягивать проводник до точки привязки полигонального контакта.
        Xml::Attr<Bool> dontStretchWireToPolypin;
    };

    // Настройки автоматических процедур.
    struct Autoproc {
        // Настройка автоматической перекладки проводников.
        Xml::Attr<refine> refine_;
        // Настройка автоматической подвижки.
        Xml::Attr<automove> automove_;
    };
    // Настройки автоматического размещения компонентов.
    struct Placement {
        // Настройки автоматического размещения компонентов: область размещения. Область прямоугольная, задаётся двумя вершинами(верхняя левая и правая нижняя).
        // Координаты точек, вершин
        Xml::ArrayElem<Dot> PlacementArea;
    };

    // Настройки ориентации ярлыков.
    struct Labels {
        // Настройка ориентации ярлыков: вращать ярлык при вращении компонента.
        Xml::Attr<Bool> rotateWithComp;
        // Настройка редактирования ярлыков: использовать правила ориентации.
        Xml::Attr<Bool> useOrientRules;
        // Настройка ориентации ярлыков: поворот для ярлыков горизонтальной ориентации на верхней стороне.
        Xml::Attr<Bool> topHorzRotate;
        // Настройка ориентации ярлыков: поворот для ярлыков вертикальной ориентации на верхней стороне.
        Xml::Attr<Bool> topVertRotate;
        // Настройка ориентации ярлыков: поворот для ярлыков горизонтальной ориентации на нижней стороне.
        Xml::Attr<Bool> bottomHorzRotate;
        // Настройка ориентации ярлыков: поворот для ярлыков вертикальной ориентации на нижней стороне.
        Xml::Attr<Bool> bottomVertRotate;
    };

    // Версия раздела.
    Xml::Attr<QString> version;
    // Настройки автоматической трассировки.
    Autoroute autoroute;
    // Настройки автоматических процедур.
    Autoproc autoproc;
    // Настройки автоматического размещения компонентов.
    Placement placement;
    // Настройки ориентации ярлыков.
    Labels labels;

    /********************************************************************
     * Здесь находятся функции для работы с элементами класса Settings. *
     * Они не являются частью формата TopoR PCB.                        *
     * ******************************************************************/
    /********************************************************************/
};


} // namespace TopoR
